# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=add OPENAPI KEY
GOOGLE_CREDS_FILE=service_account.json
COLLECTION=google-drive-docs
MAIN_HOST=127.0.0.1
QD_HOST=localhost
QD_PORT=6333
VECTOR_SIZE=1536
EMBEDDING=text-embedding-ada-002
PORT=5000